<!DOCTYPE html>
<html>
    <head>
        <title>Ma calculatrice</title>
    </head>
    <body>
        <h1>Ma calculatrice</h1>
        <input id="n1" type="number" placeholder="n1" />
        <select id="operator">
            <option selected>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
        </select>
        <input id="n2" type="number" placeholder="n2" />
        <button type="button" id='button'>Calculer</button>
        <div>
            Résultat: <span id="result" />
        </div>

        <script src="index.js"></script>
    </body>
</html>